db.sale.insert(
[{pojemnosc:"48", type:"didactics_room", usos_id:"42", numer:"A2-21"},
{pojemnosc:"48", type:"didactics_room", usos_id:"39", numer:"A2-19"},
{pojemnosc:"24", type:"didactics_room", usos_id:"14", numer:"A0-12"},
{pojemnosc:"13", type:"didactics_room", usos_id:"24", numer:"A1-20"},
{pojemnosc:"24", type:"didactics_room", usos_id:"30", numer:"A2-1"},
{pojemnosc:"28", type:"didactics_room",usos_id:"38", numer:"A2-18"},
{pojemnosc:"70", type:"didactics_room",usos_id:"29", numer:"A1-33"},
{pojemnosc:"32", type:"didactics_room",usos_id:"32", numer:"A2-11"},
{pojemnosc:"48", type:"didactics_room",usos_id:"45", numer:"A2-24"},
{pojemnosc:"32", type:"didactics_room",usos_id:"40", numer:"A2-2"},
{pojemnosc:"13", type:"didactics_room",usos_id:"15", numer:"A0-2"},
{pojemnosc:"28", type:"didactics_room",usos_id:"36", numer:"A2-16"},
{pojemnosc:"13", type:"didactics_room",usos_id:"28", numer:"A1-25"},
{pojemnosc:"117", type:"didactics_room",usos_id:"11", numer:"Aula C"},
{pojemnosc:"32", type:"didactics_room",usos_id:"31", numer:"A2-10"},
{pojemnosc:"13", type:"didactics_room",usos_id:"20", numer:"A1-15"},
{pojemnosc:"32", type:"didactics_room",usos_id:"33", numer:"A2-12"},
{pojemnosc:"24", type:"didactics_room",usos_id:"49", numer:"A2-8"},
{pojemnosc:"28", type:"didactics_room",usos_id:"35", numer:"A2-15"},
{pojemnosc:"48", type:"didactics_room",usos_id:"34", numer:"A2-14"},
{pojemnosc:"196", type:"didactics_room",usos_id:"9", numer:"Aula A"},
{pojemnosc:"13", type:"didactics_room",usos_id:"27", numer:"A1-24"},
{pojemnosc:"24", type:"didactics_room",usos_id:"13", numer:"A0-11"},
{pojemnosc:"13", type:"didactics_room",usos_id:"22", numer:"A1-17"},
{pojemnosc:"24", type:"didactics_room",usos_id:"47", numer:"A2-4"},
{pojemnosc:"24", type:"didactics_room",usos_id:"46", numer:"A2-3"},
{pojemnosc:"33", type:"didactics_room",usos_id:"12", numer:"A0-1"},
{pojemnosc:"13", type:"didactics_room",usos_id:"26", numer:"A1-23"},
{pojemnosc:"24", type:"didactics_room",usos_id:"48", numer:"A2-5"},
{pojemnosc:"32", type:"didactics_room",usos_id:"50", numer:"A2-9"},
{pojemnosc:"13", type:"didactics_room",usos_id:"16", numer:"A0-3"},
{pojemnosc:"48", type:"didactics_room",usos_id:"44", numer:"A2-23"},
{pojemnosc:"13", type:"didactics_room",usos_id:"23", numer:"A1-18"},
{pojemnosc:"13", type:"didactics_room",usos_id:"17", numer:"A0-4"},
{pojemnosc:"13", type:"didactics_room",usos_id:"25", numer:"A1-22"},
{pojemnosc:"13", type:"didactics_room",usos_id:"21", numer:"A1-16"},
{pojemnosc:"117", type:"didactics_room",usos_id:"10", numer:"Aula B"},
{pojemnosc:"32", type:"didactics_room",usos_id:"41", numer:"A2-20"},
{pojemnosc:"13", type:"didactics_room",usos_id:"19", numer:"A1-14"},
{pojemnosc:"48", type:"didactics_room",usos_id:"43", numer:"A2-22"},
{pojemnosc:"20", type:"didactics_room",usos_id:"37", numer:"A2-17"},
{pojemnosc:"13", type:"didactics_room",usos_id:"18", numer:"A0-5"},
{pojemnosc:"50", type:"didactics_room",usos_id:"98", numer:"218"},
{pojemnosc:"30", type:"didactics_room",usos_id:"96", numer:"020"},
 {pojemnosc:"", type:"didactics_room",usos_id:"71", numer:"B3-17"},
 {pojemnosc:"500", type:"didactics_room",usos_id:"90", numer:"B"},
 {pojemnosc:"", type:"didactics_room",usos_id:"78", numer:"B3-04"},
 {pojemnosc:"4", type:"didactics_room",usos_id:"75", numer:"B3-31"},
 {pojemnosc:"225", type:"didactics_room",usos_id:"88", numer:"425"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"65", numer:"B1-31"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"68", numer:"B2-48"},
 {pojemnosc:"", type:"didactics_room",usos_id:"70", numer:"B3-13"},
 {pojemnosc:"30", type:"didactics_room",usos_id:"97", numer:"021"},
 {pojemnosc:"24", type:"didactics_room",usos_id:"99", numer:"219"},
 {pojemnosc:"", type:"didactics_room",usos_id:"74", numer:"B3-25"},
 {pojemnosc:"", type:"didactics_room",usos_id:"81", numer:"B4-07"},
 {pojemnosc:"", type:"didactics_room",usos_id:"51", numer:"A2-lacznik"}, 
 {pojemnosc:"",type:"didactics_room",id:"83", numer:"001"},
 {pojemnosc:"12", type:"didactics_room",usos_id:"84", numer:"B3-22"},
 {pojemnosc:"25", type:"didactics_room",usos_id:"100", numer:"220"},
 {pojemnosc:"133", type:"didactics_room",usos_id:"91", numer:"015"}, 
 {pojemnosc:"300", type:"didactics_room",usos_id:"89", numer:"A"},
 {pojemnosc:"30", type:"didactics_room",usos_id:"94", numer:"018"},
 {pojemnosc:"24", type:"didactics_room",usos_id:"93", numer:"017"},
 {pojemnosc:"25", type:"didactics_room",usos_id:"95", numer:"019"}, 
 {pojemnosc:"4", type:"staff_members_room",usos_id:"67", numer:"B2-32"},
 {pojemnosc:"20", type:"didactics_room",id:"87", numer:"06"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"77", numer:"B3-37"}, 
 {pojemnosc:"25", type:"didactics_room",usos_id:"92", numer:"016"},
 {pojemnosc:"", type:"didactics_room",usos_id:"72", numer:"B3-18"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"76", numer:"B3-32"},
 {pojemnosc:"", type:"staff_members_room",usos_id:"66", numer:"B1-42"},
 {pojemnosc:"", type:"didactics_room",usos_id:"79", numer:"B3-42"},
 {pojemnosc:"", type:"didactics_room",usos_id:"64", numer:"B1-23"},
 {pojemnosc:"", type:"didactics_room",usos_id:"73", numer:"B3-24"},
 {pojemnosc:"", type:"didactics_room",usos_id:"80", numer:"B3-48"},
 {pojemnosc:"", type:"didactics_room",usos_id:"69", numer:"B3-12"},
 
 {pojemnosc:"220",type:"didactics_room", usos_id:"117", numer:"paw. 14 A I piętro"},
 {pojemnosc:"10", type:"didactics_room",usos_id:"142", numer:"B4-23"},
 {pojemnosc:"10", type:"didactics_room",usos_id:"141", numer:"B2-45"},
 {pojemnosc:"40",type:"didactics_room",usos_id:"125", numer:"4"},
 {pojemnosc:"300",type:"didactics_room",usos_id:"149", numer:"1"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"150", numer:"B2-38"}, 
 {pojemnosc:"", type:"didactics_room",usos_id:"124", numer:"330"},
 {pojemnosc:"25", type:"didactics_room",usos_id:"103", numer:"223"},
 {pojemnosc:"36", type:"didactics_room",usos_id:"104", numer:"224"},
 {pojemnosc:"", type:"didactics_room",usos_id:"123", numer:"318"},
 {pojemnosc:"100", type:"didactics_room",usos_id:"119", numer:"1"}, 
 {pojemnosc:"25", type:"didactics_room",usos_id:"102", numer:"222"},
 {pojemnosc:"10", type:"didactics_room",usos_id:"139", numer:"B1-36"},
 {pojemnosc:"30", type:"staff_members_room", usos_id:"107", numer:"05"},
 {pojemnosc:"12", type:"didactics_room",usos_id:"136", numer:"B3-30"},
 {pojemnosc:"16", type:"didactics_room",usos_id:"105", numer:"233"},
 {pojemnosc:"40",type:"didactics_room",usos_id:"126", numer:"5"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"148", numer:"B1-35"},
 {pojemnosc:"20", type:"staff_members_room", usos_id:"116", numer:"012"},
 {pojemnosc:"35",type:"didactics_room",usos_id:"127", numer:"7"},
 {pojemnosc:"40", type:"didactics_room", usos_id:"111", numer:"402"},
 {pojemnosc:"4", type:"didactics_room",usos_id:"143", numer:"B3-47"},
 {pojemnosc:"100",type:"didactics_room",usos_id:"129", numer:"10"}, 
 {pojemnosc:"25", type:"didactics_room",usos_id:"101", numer:"221"},
 {pojemnosc:"109", type:"didactics_room", usos_id:"137", numer:"s. A"},
 {pojemnosc:"", type:"staff_members_room", usos_id:"114", numer:"208"},
 {pojemnosc:"4", type:"didactics_room",usos_id:"147", numer:"B3-23"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"146", numer:"B2-25"},
 {pojemnosc:"4", type:"staff_members_room",usos_id:"138", numer:"B3-33"},
 {pojemnosc:"22", type:"didactics_room",usos_id:"106", numer:"236"},
 {pojemnosc:"", type:"staff_members_room", usos_id:"113", numer:"203"},
 {pojemnosc:"45",type:"didactics_room",usos_id:"128", numer:"8"},
 {pojemnosc:"210", type:"didactics_room", usos_id:"109", numer:"XVII"},
 {pojemnosc:"", type:"staff_members_room", usos_id:"115", numer:"320"},
 {pojemnosc:"100", type:"didactics_room", usos_id:"108", numer:"02"},
 {pojemnosc:"110", type:"didactics_room", usos_id:"110", numer:"XIX"},
 {pojemnosc:"220", type:"didactics_room", usos_id:"118", numer:"paw. 14 B I piętro"}
]);